<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="icon" type="image/x-icon" href="/./assets/img/LogoforFaviconconstruction.svg">
    <link rel="stylesheet" href="styles/addtask.css">
    <link rel="stylesheet" href="styles/boardStyle.css">
    <script src="js/addtask.js"></script>
    <script src="js/header.js"></script>
    <script src="js/login.js"></script>
    <style>
        @media (max-width: 1300px) {
            #contactse{
                display: flex;
                width: calc(100% - 11px) !important;
                border-width: 1px;
                border-style: solid;
                border-color: transparent grey grey;
                border-image: initial;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                max-height: 96px;
                position: relative;
                bottom: 10px;
                padding: 9px 0px 0px;
                overflow-y: scroll;
                scrollbar-width: none;
            }
            #subtasks2 {
                width: calc(100% - 17px) !important;
            }
        }

        @media (max-height: 550px) {
            #contentArea {
                position: absolute;
                top: 60px;
                left: 0px;
                height: calc(100% - 115px);
                width: calc(100%);
                padding-bottom: 720px;
            }
            #buttonArea4 {
                display: flex;
                position: absolute;
                top: 1025px !important;
                right: 15px !important;
            }
            #required2 {
                position: absolute;
                top: 985px !important;
                left: 10px !important;
            }
        }

        @media (max-height: 750px) {

            #buttonArea4 {
                display: flex;
                position: absolute;
                top: auto !important;
                bottom: 70px;
                right: 13px !important;
            }

            #contentArea {
                position: absolute;
                top: 60px;
                left: 0px;
                height: 1050px;
                width: calc(100%);
                padding-bottom: 0 !important;
            }

            #required2 {
                position: absolute;
                top: auto !important;
                left: 10px !important;
                bottom: 120px;
            }
        }
        @media (max-width: 900px) {
                #required2 {
                    position: absolute;
                    top: auto !important;
                    left: 30px !important;
                    bottom: 120px;
                }
                #buttonArea4 {
                    display: flex;
                    position: absolute;
                    top: auto !important;
                    bottom: 110px;
                    right: 35px !important;
                }
        }
        @media (max-width: 450px) {
            #required2 {
                position: absolute;
                top: auto;
                bottom: 140px !important;
                left: 15px !important;
                right: auto;
            }
            #buttonArea4 {
                display: flex;
                position: absolute;
                top: auto !important;
                bottom: 85px;
                right: 10px !important;
            }
            .category {
                padding: 3px 0px;
            }
        }
    </style>
</head> 
<body onload="redirect();renderUserSymbol();date();guest2()" style="width: 100vw;">
    <div id="Navbar">
        <div id="LogoLeft"><img src="assets/img/LogoLeft.png" alt="JoinLogo"></div>
        <div id="NavLeft">
            <a href="summary.html"><div class="NavGap hover" id="divLeft1"><div><img id="Picture1" src="assets/img/SummaryLogo.png" alt="Summary Logo"></div><div>Summary</div></div></a>
            <a href="add-task.html"><div class="NavGap hover" id="divLeft2"><div><img id="Picture2" src="assets/img/AddTaskLogo.png" alt="Add Tasks Logo"></div><div style="width: 80px;">Add Task</div></div></a>
            <a href="board.html"><div class="NavGap hover" id="divLeft3"><div><img id="Picture3" src="assets/img/BoardLogo.png" alt="Board Logo"></div><div>Board</div></div></a>
            <a href="contacts.html"><div class="NavGap hover" id="divLeft4"><div><img id="Picture4" src="assets/img/ContactsLogo.png" alt="Contacts Logo"></div><div>Contacts</div></div></a>
        </div>
        <div id="Impressum">
            <div style="height: 25px;padding: 10px 65px 4px 66px;"><a style="color: white;text-decoration: none;" href="privacy.html">Privacy Policy</a></div>
            <div style="height: 25px;padding: 10px 70px 3px 70px;"><a style="color: white;text-decoration: none;" href="legal.html">Legal Notice</a></div>
        </div>
    </div>
    <div id="header">
        <div>Kanban Project Management Tool</div>
        <div style="display: flex;align-items: center;margin-right: 0px;"><a href="help.html"><img src="assets/img/help.png" alt=""></a><div id="user" onclick="openArea()"></div></div>
        <div id="AccountArea" style="display: none;">
            <div style="margin-bottom: 20px;"><a href="">Account</a></div>
            <div style="margin-bottom: 20px;"><a href="">Legal Notice</a></div>
            <div style="margin-bottom: 20px;"><a href="privacy.html">Privacy Policy</a></div>
            <div id="logout" onclick="logout()"><a>Logout</a></div>
        </div>
    </div>
    <div id="contentArea">
        <div id="header4">Add Task</div>
        <div style="display: flex;justify-content: center;align-items: center;">
            <div id="leftSide2" style="font-size: 16px;position: absolute;left: 160px;width: calc(50% - 60px);margin-bottom: 0px;top: 201px;">
                <div style="display: flex;flex-direction: column;position: relative;bottom: 20px;">
                    <label for="Title">Title<sup style="color: #ff8090;">*</sup></label>
                    <textarea name="Title" id="title3" placeholder="Enter a title"></textarea>
                </div>
                <div style="display: flex;flex-direction: column;">
                    <label for="Description">Description</label>
                    <textarea name="Description" id="description" placeholder="Enter a Description"></textarea></div>
                <div style="display: flex;flex-direction: column;font-size: 16px;">
                    <label for="">Assigned to</label>
                    <div onclick="assign()" id="assigned" value="Select contacts to assign" type="search"><div class="select">Select Contacts to Assign</div></div>
                <div id="assignImg" onclick="assign();adjustAssign()"><img src="assets/img/category_menu.png" alt="" style="width: 18px;"></div>
                <div id="contactse" style="display: none;"></div>
            </div>
        </div>
            <div id="verticalLine2"></div>
            <div id="rightSide2">
                <div style="display: flex;flex-direction: column;">
                    <label for="DueDate" style="margin-bottom: 5px;">Due Date <sup style="color: #ff8090;">*</sup></label>
                    <input id="duedate" type="date" style="border-radius: 5px;border: 1px solid grey;padding: 8px 6px;width: calc(100% - 50px);height: 42px;width: calc(100% - 11px);">
                </div>
                <div style="display: flex;flex-direction: column;margin-top: 17px;width: calc(100% - 11px);">
                    <label for="Prio" style="margin-bottom: 5px;">Prio</label>
                    <div id="Prio" style="display: flex;width: calc(100% - 50px);width: calc(100% + 0px);">
                        <div onclick="addPrio('urgent')" id="Urgente" style="width: calc(30%);margin-right: 5%;">
                            <button id="Urgenteb" style="display: flex;align-items: center;justify-content: center;height: 50px;width: 100%;background-color: white;border-radius: 5px;border: 1px solid grey;font-size: 17px;cursor: pointer;">
                                <div>Urgent</div>
                                <div>
                                    <img id="urgent" src="assets/img/urgent.png" alt="Urgent Prority Button" style="width: 30px;position: relative;top: 1px;margin-left: 5px;">
                                </div>
                            </button>
                        </div>
                        <div onclick="addPrio('medium')" id="Mediume" style="width: calc(30%);margin-right: 5%;">
                            <button id="Mediumeb" style="display: flex;align-items: center;justify-content: center;height: 50px;width: 93px;border-radius: 5px;border: 1px solid grey;background-color: white;width: 100%;font-size: 17px;cursor: pointer;">
                                <div>Medium</div>
                                <div><img id="medium" src="assets/img/medium.png" alt="Medium Priority Button" style="width: 30px;position: relative;top: 1px;margin-left: 5px;"></div></button></div>
                        <div onclick="addPrio('low')" id="Lowe" style="width: calc(30%);">
                            <button id="Loweb" style="display: flex;align-items: center;justify-content: center;height: 50px;width: 93px;border-radius: 5px;border: 1px solid grey;background-color: white;width: 100%;font-size: 17px;cursor: pointer;">
                                <div>Low</div>
                                <div><img id="low" src="assets/img/low.png" alt="Low Priority Button" style="width: 30px;margin-left: 5px;position: relative;top: 2px;"></div>
                            </button>
                        </div>
                    </div>
            </div>
            <div style="margin-top: 17px;display: flex;flex-direction: column;/* position: relative; */top: 11px;">
                <label for="Category" style="margin-bottom: 5px;width: 300px;">Category <sup style="color: #ff8090;">*</sup></label>
                <div onclick="category();adjustCategory()" id="category" type="search" value="" style="cursor: pointer;width: calc(100% - 33px);height: 20px;padding: 10px;border-radius: 5px;border: 1px solid grey;background-color: white;font-size: 17px;z-index: 1;"><span id="span">Select Task Category</span><div style="position: absolute;left: calc(100% - 30px);top: 217px;right: 0px;"><img id="menu" src="assets/img/category_menu.png" alt="" style="width: 18px;position: relative;right: 10px;"></div>  
            </div>
            <div id="categories" style="display: none;width: calc(100% - 33px);height: fit-content;background-color: white;padding: 10px;position: absolute;right: 11px;top: 228px;border: 1px solid grey;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;font-size: 18px;z-index: 0;"></div>
            <div id="tasks" style="margin: 17px 0;width: calc(100% - 12px);position: relative;left: 1px;top: 0px;"><label style="margin-top: 20px;" for="Subtasks">Subtasks</label>
                <div style="position: relative;z-index: 1;"><textarea placeholder="Add new subtask" name="Subtasks" id="subtasksv" style="width: calc(100% - 1px);height: 44px;resize: none;border-radius: 5px;margin-top: 5px;padding: 12px 0 0 10px;position: relative;"></textarea><img src="" alt=""></div>
                <div id="posiAdd" style="width: 14px;height: 14px;position: absolute;left: calc(100% + -19px);top: 36px;z-index: 1;"><img onclick="addsubtask()" src="assets/img/add.png" alt="add" style="cursor: pointer;width: 17px;position: relative;right: 9px;"></div>
                <div id="subtasks2"></div>
            </div>
        </div>
            
        </div>
        <div id="buttonArea4">
            <button onclick="clearb()" style="background-color: #ffffff;display: flex;padding: 7px 15px;justify-content: center;align-items: center;border-radius: 5px;cursor: pointer;height: 38px;">Clear<img src="assets/img/close.png" alt="" style="width: 20px;margin-left: 5px;font-weight: 600;"></button>
            <button onclick="addTasks()" style="display: flex;justify-content: center;align-items: center;padding: 10px 15px;background-color: #2a3647;color: white;border-radius: 5px;border: 1px solid grey;margin-left: 15px;cursor: pointer;height: 38px;">Create Task<img src="assets/img/create.png" alt="" style="width: 20px;margin-left: 10px;"></button>
        </div>
        <div id="required2"><sup style="color:#ff8090;">*</sup>This field is required</div>
    </div>
</div>
</body></html>